# config for testing 
#imports
import os

# Get the folder of the top-level directory of this project
BASEDIR = os.path.abspath(os.path.dirname(__file__))

#database config
#app content database
SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(BASEDIR, 'setsuwa_test.db')
#authorisation database
SQLALCHEMY_BINDS = {'auth' : 'sqlite:///' + os.path.join(BASEDIR, 'auth_test.db')}
SQLALCHEMY_TRACK_MODIFICATIONS = False

#key for app
SECRET_KEY = 'bad_secret_key_test'

#turn on flask debugging
DEBUG = True

#jwt config
JWT_SECRET_KEY = 'jwt-secret-string'
JWT_BLACKLIST_ENABLED = True
JWT_BLACKLIST_TOKEN_CHECKS = ['access', 'refresh']

#testing disables default error catching so pytest can handle it
TESTING = True

# Bcrypt algorithm hashing rounds - lower number to make testing faster
BCRYPT_LOG_ROUNDS = 4 

#cors for development
CORS_ENABLED = False